<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="logo"><h3>Logo</h3></div>
        <header>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Domain</a></li>
                <li><a href="#">Hosting</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="login"><h3>Login</h3></div>

        <section class="carousel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>
        </section>
        <section class="pricing">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="features">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="testimonials">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="support">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="parallax">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="sectionpad">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
        <section class="copyright">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro velit eveniet, animi possimus eaque eius commodi. Aliquam tempora quae pariatur.</p>

        </section>
    </div>
    
</body>
</html>